{
  "expo": {
    "name": "ChatApp",
    "slug": "abacusai-mobile-apps",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6200ee"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abacusai.app.t1771024807",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#6200ee"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.abacusai.app.t1771024807",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "a52132e3-7b24-4c1b-9315-46625e580b8a"
      }
    },
    "owner": "abacus.ai"
  }
}